---
layout: bare
full_title: The Wedding of Beth & Josh
description: The official page for the wedding of Beth & Josh.
styles: ["/css/wedding.css"]
scripts: ["/js/wedding/navbar.js", "/js/wedding/countdown-clock.js"]
---
<section id="header" class="header-content">
    <div class="header-title-container">
        <h1 class="header-title">
            Beth <span class="header-title-em">&amp;</span> Josh
        </h1>
        <h2 class="header-subtitle">Save the date — 30.11.2021</h2>
        <h2 class="header-subtitle">The Ravenswood, RH19 4HY</h2>
    </div>
    <div id="nav" class="header-nav-container">
        <nav class="header-nav">
            <a href="#intro">Intro</a>
            <a href="#venue">Venue</a>
            <a href="#dress-code">Dress Code</a>
            <a href="#ceremony">Ceremony</a>
        </nav>
        <div class="wedding-divider"></div>
    </div>
</section>
<div class="wedding-page-content">
<section class="clock-area">
    <h1 class="clock-title">You're Invited!</h1>
    <div class="clock-container">
        <div class="clock-unit-container">
            <div class="clock-unit-number-container">
                <span id="clock-days" class="clock-unit-number-content">---</span>
            </div>
            <span class="clock-unit-label">Days</span>
        </div>
        <div class="clock-unit-container">
            <div class="clock-unit-number-container">
                <span id="clock-hrs" class="clock-unit-number-content">--</span>
            </div>
            <span class="clock-unit-label">Hours</span>
        </div>
        <div class="clock-unit-container">
            <div class="clock-unit-number-container">
                <span id="clock-mins" class="clock-unit-number-content">--</span>
            </div>
            <span class="clock-unit-label">Minutes</span>
        </div>
        <div class="clock-unit-container">
            <div class="clock-unit-number-container">
                <span id="clock-secs" class="clock-unit-number-content">--</span>
            </div>
            <span class="clock-unit-label">Seconds</span>
        </div>
    </div>
    <span class="clock-subtitle">Until the Big Day!</span>
    <br>
    <!-- TODO: what's the link for this? -->
    <a class="wedding-rsvp-link" title="RSVP" href="mailto:">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        &nbsp;RSVP
    </a>
</section>
<div class="wedding-main-content">
    <div class="wedding-divider"></div>
    <section id="intro" class="wedding-section">
        <h1 class="wedding-title">We're Getting Married!</h1>
        <div class="wedding-intro-container">
            <div class="wedding-intro-img-col">
                <img class="wedding-intro-img" src="/img/wedding/intro-sample.jpg" max-width="300" max-height="400">
            </div>
            <div class="wedding-intro-content-col">
                <p>
                    What can I say? Girls swoon when I mention that I
                    was in the Ignito Clan; I guess you could say my
                    trickshot landed, eh? Dab dab.
                </p>
                <p>
                    Magnam deleniti repudiandae delectus reprehenderit
                    enim dicta. Quia vitae error sapiente dolor id.
                    Dicta illum ullam iste nemo. Quam tempore iusto ut
                    veniam doloribus architecto.
                </p>
                <p><em>— Beth &amp; Josh</em></p>
            </div>
        </div>
    </section>
    <section id="venue" class="wedding-section">
        <h1 class="wedding-title">The Venue</h1>
        <div class="wedding-intro-container">
            <div class="wedding-intro-content-col wedding-venue-content-col wedding-intro-content-col-right-pad">
                <p>
                    The wedding will be held on
                    <b>30th November 2021</b> at:
                </p>
                <ul class="fa-ul wedding-contacts-list">
                    <li>
                        <span class="fa-li fa fa-map-marker" aria-hidden="true"></span>
                        The Ravenswood<br>
                        Cinder Hill<br>
                        Sharpthorne<br>
                        East Grinstead<br>
                        RH19 4HY<br>
                    </li>
                    <li>
                        <span class="fa-li fa fa-phone" aria-hidden="true"></span>
                        <a href="tel:01342810216">01342 810 216</a>
                    </li>
                    <li>
                        <span class="fa-li fa fa-globe" aria-hidden="true"></span>
                        <a href="https://www.theravenswood.co.uk/">
                            theravenswood.co.uk
                        </a>
                    </li>
                </ul>
                <p>
                    <a href="https://goo.gl/maps/upa2yGB7iT6BhPLt8">Click here</a>
                    to see the location on Google Maps.
                </p>
            </div>
            <div class="wedding-intro-img-col wedding-venue-map-col">
                <iframe class="wedding-intro-img" width="400" height="300" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJAcibM6j1dUgRKs0KqPx2ffU&key=AIzaSyAY88jpXMRZX-bXH_SDbpSo6j0bEaCfsMw" allowfullscreen></iframe> 
            </div>
        </div>
    </section>
    <section id="dress-code" class="wedding-section">
        <h1 class="wedding-title">The Dress Code</h1>
        <div class="wedding-intro-container">
            <div class="wedding-intro-img-col">
                <img class="wedding-intro-img" src="/img/wedding/dress-code-sample.jpg" max-width="300" max-height="400">
            </div>
            <div class="wedding-intro-content-col">
                <p>
                    Dress like this cool guy, please; this also applies
                    to girls.
                </p>
                <p>Other outfits <em>will not</em> be tolerated!</p>
                <p>
                    Magnam deleniti repudiandae delectus reprehenderit
                    enim dicta. Quia vitae error sapiente dolor id.
                    Dicta illum ullam iste nemo. Quam tempore iusto ut
                    veniam doloribus architecto.
                </p>
            </div>
        </div>
    </section>
    <section id="ceremony" class="wedding-section">
        <h1 class="wedding-title">The Ceremony</h1>
        <div class="wedding-intro-container">
            <p>
                Ceremony schedule here. Maybe even a list of who's speaking.
                Idk.
                Magnam deleniti repudiandae delectus reprehenderit enim
                dicta. Quia vitae error sapiente dolor id. Dicta illum
                ullam iste nemo. Quam tempore iusto ut veniam doloribus
                architecto.
            </p>
            <p>
                Magnam deleniti repudiandae delectus reprehenderit enim
                dicta. Quia vitae error sapiente dolor id. Dicta illum
                ullam iste nemo. Quam tempore iusto ut veniam doloribus
                architecto.
            </p>
            <p>
                Magnam deleniti repudiandae delectus reprehenderit enim
                dicta. Quia vitae error sapiente dolor id. Dicta illum
                ullam iste nemo. Quam tempore iusto ut veniam doloribus
                architecto.
            </p>
        </div>
    </section>
    <div class="wedding-divider"></div>
    <footer class="wedding-section wedding-footer-section">
        © Sean Dewar. Hosted on
        <a href="https://seandewar.github.io">seandewar.github.io</a>.
    </footer>
</div>
</div>
